# sonar-l10n-pl

./: README.md  notes.txt  pom.xml
src/main/java/org/sonar/plugins/l10n/: PolishPackPlugin.java
src/main/resources/org/sonar/l10n/: core_pl.properties
src/test/java/org/sonar/plugins/l10n/: PolishPackPluginTest.java
