<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar-plugins.l10n</groupId>
    <artifactId>sonar-l10n-pl-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>L10n :: Polish Pack</name>
    <description>Language Pack for Polish</description>
    <url>https://github.com/mkordulewski/sonar-l10n-pl</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Michael Kordulewski</name>
        <url>http://kordulewski.com/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mkordulewski/sonar-l10n-pl.git</connection>
        <developerConnection>scm:git:git@github.com:mkordulewski/sonar-l10n-pl.git</developerConnection>
        <url>https://github.com/mkordulewski/sonar-l10n-pl</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mkordulewski/sonar-l10n-pl</url>
    </issueManagement>

    <properties>
        <sonar.pluginClass>org.sonar.plugins.l10n.PolishPackPlugin</sonar.pluginClass>
        <sonar.version>5.4</sonar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>mkordulewski</id>
            <name>Michael Kordulewski</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michael Kordulewski</name>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>Polish Pack</pluginName>
                    <pluginDescription><![CDATA[Language pack for Polish]]>
                    </pluginDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
